#Serverport
	server.port=8080

#Database
	quarkus.datasource.db-kind=mysql
	quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test1

#Driver
	quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

#Database user information
	quarkus.datasource.username=root
	quarkus.datasource.password=XxCc2525

#Drops and creates the database at startup
	quarkus.hibernate-orm.database.generation=drop-and-create

#Loads and executes the querys inside import.sql at startup
	quarkus.hibernate-orm.sql-load-script=import.sql

#Cors
	quarkus.http.cors=true